// Specific CSS for your home-page
.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  @media(max-width: 1050px) {
    grid-template-columns: 1fr 1fr;
  }
  @media(max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.home-image {
  width: 50%;
}

.contact-banner {
  height: 389px;
  width: 100%;
  background: linear-gradient(to right, rgba(0,0,0,0.8) , rgba(0,0,0,0.5)), url('https://images.pexels.com/photos/845451/pexels-photo-845451.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
